<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufla.igorotavio.projetosd.Signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cadastramento"
                android:textSize="25dp"
                android:layout_marginTop="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:columnCount="2"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Completo: " />

                <EditText
                    android:id="@+id/signup_Nome"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email institucional: " />

                <EditText
                    android:id="@+id/signup_Email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nº de Matricula:" />

                <EditText
                    android:id="@+id/signup_Matricula"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departamento: " />

                <EditText
                    android:id="@+id/signup_User"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha: " />

                <EditText
                    android:id="@+id/signup_Password"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirme a Senha:" />
                <EditText
                    android:id="@+id/signup_PasswordConfirmation"
                    android:layout_width="250dp"
                    android:ems="10"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/signup_Confirmation"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Cadastrar"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/signup_Cancel"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="25dp"
                    android:text="Cancelar"
                    android:textAllCaps="false" />
            </GridLayout>
        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
